[pytest]
log_cli = 1
log_cli_level = INFO
log_level = INFO
log_cli_format = %(asctime)s.%(msecs)03d [%(levelname)8s	] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
log_format = %(asctime)s.%(msecs)03d [%(levelname)8s	]%(message)s(%(filename)s:%(lineno)s)
log_date_format=%Y-%m-%d %H:%M:%S
;junit_family=legacy
filterwarnings =
    error
    ignore::UserWarning
;addopts = --spec --tb=no --html="log.html"
addopts = --tb=short --html="log.html"
python_files =  tests/Test*.py

markers = initial : Tests game initial screen
 simple : Tests simple
 movements : Tests fighter moves
 missile : Tests missile launching
